<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_light"
            android:text="00:00.00"
            android:textColor="@color/white"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/tv_sub_stoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="TextView"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_count_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:visibility="invisible">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Vòng lặp"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Thời gian của vòng"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Thời gian tổng thể"
                android:textAlignment="center"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/item_background_border" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_stop_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/btn_pause_resume"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/dung"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:backgroundTint="@color/red_btn" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/bat_dau"
            android:textAllCaps="false"
            android:visibility="visible"
            app:backgroundTint="@color/second_blue" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/blue_btn"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/bam"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:backgroundTint="@color/black_btn" />

    </RelativeLayout>


</LinearLayout>