<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--tab layout -->
    <!--view pager2-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TextAppearance.AppCompat"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tab_text_select"
        app:tabTextColor="@color/tab_text_normal" />
    <FrameLayout
        android:id="@+id/layout_ic_action_delete"
        android:visibility="gone"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:id="@+id/ic_action_delete"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>
